src/schema/ty-root/query/stripe/card.graphql

type Query {
    card(customer: ID!, card: ID!): ResultStripeCard
    "Lista de tarjetas de creditos asociads alñ cliente seleccionado"
    cards(
        "Cliente selecionado"
        customer: ID!
        "Para limitar los resultados, de 1 a 100 (incluido)"
        limit: Int = 5
        "Para especificar la primera posicion posterior a la seleccion del usuario"
        startingAfter: ID = ""
        "Terminar antes de este ususario (para mostrar los anteriores)"
        endingBefore: ID = ""): ResultStripeCard
}