src/schema/ty-root/query.graphql

"Definiciones de los tipos de Raíz"
type Query{
    "Lista de usuarios registrados en la base de datos (Clientes/Admin)"
    users(page:Int=1,itemsPage:Int=20,active:ActiveFilterEnum = ACTIVE):ResultUsers
    "Para iniciar sesion de usario"
    login(email:String!,password:String!):Resultlogin
    "Autenticarnos mediante token"
    me:ResultUser
    "Mostrar lista de generos"
    genres(page:Int=1,itemsPage:Int=20):ResultGenres
    "Mostrar informacion de un genero"
    genre(id:ID!):ResultGenre
    "Mostrar lista de tags"
    tags(page:Int=1,itemsPage:Int=20):ResultTags
    "Mostrar informacion de un tag"
    tag(id:ID!):ResultTag
    "Mostrar lista de plataformas"
    platforms(page:Int=1,itemsPage:Int=20):ResultPlatforms
    "Mostrar informacion de una plataforma"
    platform(id:ID!):ResultPlatform
}