src/schema/ty-root/query/shop-product.graphql

type Query {
  "Mostrar lista de productos de la tienda"
  shopProducts(
    page: Int = 1
    itemsPage: Int = 20
    active: ActiveFilterEnum = ACTIVE
  ): ResultShopProduct
  "Mostrar lista de productos con respecto a plataformas"
  shopProductsPlatforms(
    page: Int = 1
    itemsPage: Int = 20
    active: ActiveFilterEnum = ACTIVE
    "Especificar las plataformas seleccionadas"
    platform: [ID!]!
    random: Boolean = false
  ): ResultShopProduct
  "Mostrar lista de productos con respecto a filtro de precio y unidades"
  shopProductsOffersLast(
    page: Int = 1
    itemsPage: Int = 20
    active: ActiveFilterEnum = ACTIVE
    topPrice: Float = -1
    lastUnits: Int = -1
    random: Boolean = false
  ): ResultShopProduct
  "Detalles del producto seleccionado"
  shopProductDetails(id:Int!): ResultShopProduct
}
