src/schema/ty-root/query/shop-product.graphql

type Query {
    "Mostrar lista de productos de la tienda"
    shopProducts(page:Int=1,itemsPage:Int=20, active: ActiveFilterEnum = ACTIVE): ResultShopProduct
    "Mostrar lista de productos con respecto a plataformas"
    shopProductsPlatforms(page:Int=1,itemsPage:Int=20, active: ActiveFilterEnum = ACTIVE, platform: ID!, random: Boolean = false): ResultShopProduct
    "Mostrar lista de productos con respecto a filtro de precio y unidades"
    shopProductsOffersLast(page:Int=1,itemsPage:Int=20, active: ActiveFilterEnum = ACTIVE, topPrice: Float = -1, lastUnits: Int, random: Boolean = false): ResultShopProduct
}