src/schema/schema.graphql

"Definiciones de los tipos de Raíz"
type Query{
    "Lista de usuarios registrados en la base de datos (Clientes/Admin)"
    users:ResultUsers
    "Para iniciar sesion de usario"
    login(email:String!,password:String!):Resultlogin
    "Autenticarnos mediante token"
    me:ResultUser

}
type Mutation{
    register(user:UserInput): ResultUser
}
"Interface para especificar las propiedas obligatorias en las respuestas"
interface Result{
    "Estado de la operacion"
    status:Boolean!
    "Mensaje de ña operacion para dar feedback"
    message:String!
}

type ResultUsers implements Result{
    "Estado de la operacion"
    status:Boolean!
    "Mensaje de ña operacion para dar feedback"
    message:String!
    users:[User!]!
}
type ResultUser implements Result{
    "Estado de la operacion"
    status:Boolean!
    "Mensaje de ña operacion para dar feedback"
    message:String!
    "Informacion del usuario"
    user:User
}
type Resultlogin implements Result{
    "Estado de la operacion"
    status:Boolean!
    "Mensaje de ña operacion para dar feedback"
    message:String!
    "Informacion del Token del  usuario logeado"
    token:String
}

"""
Vamos a especficar la informacion detallada del usuarios
* vamos a tener en cuenta:
    email= usuario del cliente de la base de datos (Clientes/Admin)
    Fechad e nacimiento y registro en formato ISO
"""
type User{
    "Identificado unico"
    id:ID!
    "Nombre de la pila"
    name:String!
    "Apellido de la pila"
    lastname:String!
    "Correo del asociado a la cuenta"
    email:String!
    "Contraseña del asociado a la cuenta"
    password:String!
    "Registrar fechad e registro"
    registerDate:String!
    "Registrar su edad de naciemiento"
    birthday:String!
    "Permisos de usuario"
    role:Role!
}
"INPUT PARA AÑADIR LOS DATOS DEL USUARIO EN EL REGISTRO"
input UserInput{
    "En este caso no obligatorio"
    id:ID
    "Nombre de la pila"
    name:String!
    "Apellido de la pila"
    lastname:String!
    "Correo del asociado a la cuenta"
    email:String!
    "Contraseña del asociado a la cuenta"
    password:String!
    "Registrar su edad de naciemiento"
    birthday:String!
    "Permisos de usuario"
    role:Role=CLIENT
}

enum Role{
    CLIENT
    ADMIN
}